# ═══════════════════════════════════════════════════════════════
# AI Protector — Safe Fallback Intent (Colang 1.0)
#
# Provides "safe attractor" embeddings that compete with attack
# intents in cosine-similarity space, ensuring clean inputs get
# classified as safe rather than matching an attack by default.
#
# Also serves as the target for ``embeddings_only_fallback_intent``
# when no intent exceeds the similarity threshold.
# ═══════════════════════════════════════════════════════════════

define user safe_input
  "What is the weather like today"
  "Hello how are you doing"
  "Tell me about the return policy"
  "How do I track my order"
  "What is the status of my order"
  "Can you check the delivery status of my order"
  "Where is my package right now"
  "When will my order be delivered"
  "I want to check on my recent order"
  "Show me my order history"
  "Has my order been shipped yet"
  "Who is this famous person"
  "Tell me about this celebrity"
  "Who is this musician and what are they known for"
  "Tell me about this historical figure"
  "What is the biography of this artist"
  "Who is this rapper and what albums did they release"
  "Tell me about this writer and their books"
  "Who is this actor and what movies were they in"
  "What is this person famous for"
  "Describe the career of this public figure"
  "Tell me about this controversial artist and their work"
  "Who is this singer and what genre do they perform"
  "What is the capital of France"
  "Thank you for your help"
  "Can you recommend something"
  "I have a question about my account"
  "How much does this cost"
  "Tell me more about your services"
  "How can I contact customer support"
  "I would like to speak with someone"
  "Write a Python function that calculates fibonacci numbers"
  "Write code to sort a list of integers"
  "Create a function that reverses a string"
  "Write a script to parse JSON data"
  "Explain how to use async await in Python"
  "Write a tutorial on how to set up a REST API"
  "Create a program that reads a CSV file"
  "Write a class for a linked list data structure"
  "Explain the difference between TCP and UDP"
  "Write a SQL query to join two tables"
  "Create a React component for a login form"
  "Write a bash script to back up files"
  "Explain how machine learning algorithms work"
  "Write a guide on setting up a Docker container"
  "Create a unit test for a calculator function"
  "Write an essay about the history of computing"
  "Summarize this article for me"
  "Write a blog post about healthy eating habits"
  "Create a marketing plan for a new product launch"
  "Write a cover letter for a software engineer position"
  "Solve the integral of x squared times sin x"
  "Calculate the derivative of this function"
  "Explain integration by parts with an example"
  "What is the solution to this differential equation"
  "Help me with this calculus homework problem"
  "Solve this system of linear equations"
  "What is the eigenvalue of this matrix"
  "Explain the Pythagorean theorem"
  "How does quantum entanglement work"
  "Describe the process of photosynthesis"
  "What are the laws of thermodynamics"
  "Explain Newtons laws of motion"
  "Translate this sentence to Spanish"
  "What is the best recipe for chocolate cake"
  "How do I train for a marathon"
  "Give me tips for a job interview"
  "What are the pros and cons of remote work"
  "Give me a recipe for chocolate chip cookies"
  "How do I make pasta from scratch"
  "What are some healthy breakfast ideas"
  "When was the Declaration of Independence signed"
  "What were the key events of World War 2"
  "Explain the causes of the French Revolution"
  "Who was the first president of the United States"
  "What is the history of the Roman Empire"
  "How does the stock market work"
  "What is compound interest and how is it calculated"
  "Explain the basics of personal finance"
  "What are the best practices for project management"
  "How do I set up a home network"
  "What are the health benefits of exercise"
  "How do I improve my public speaking skills"
  "What books should I read on leadership"
  "How do I start a small business"
  "Give me travel recommendations for Japan"
  "What are some fun activities for kids"

define bot safe response
  "SAFE"

define flow handle safe
  user safe_input
  bot safe response
